{
  "sideEffects": false,
  "module": "../../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-components-custom-custom-section-header.mjs",
  "typings": "../../../../dist/opal-frontend-common/components/custom/custom-section-header/index.d.ts"
}
