{
    "sideEffects": false,
    "module": "../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-guards-helpers.mjs",
    "typings": "../../../dist/opal-frontend-common/guards/helpers/index.d.ts"
  }
  