{
  "name": "@hmcts/opal-frontend-common",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./fesm2022/hmcts-opal-frontend-common.mjs"
    },
    "./core/components/govuk": {
      "import": "./fesm2022/hmcts-opal-frontend-common-core-components-govuk.mjs"
    },
    "./core/constants": {
      "import": "./fesm2022/hmcts-opal-frontend-common-core-constants.mjs"
    },
    "./core/services": {
      "import": "./fesm2022/hmcts-opal-frontend-common-core-services.mjs"
    },
    "./core/stores": {
      "import": "./fesm2022/hmcts-opal-frontend-common-core-stores.mjs"
    },
    "./core/interceptors": {
      "import": "./fesm2022/hmcts-opal-frontend-common-core-interceptors.mjs"
    },
    "./core/pages": {
      "import": "./fesm2022/hmcts-opal-frontend-common-core-pages.mjs"
    },
    "./core/guards": {
      "import": "./fesm2022/hmcts-opal-frontend-common-core-guards.mjs"
    },
    "./core/resolvers": {
      "import": "./fesm2022/hmcts-opal-frontend-common-core-resolvers.mjs"
    },
    "./core/validators": {
      "import": "./fesm2022/hmcts-opal-frontend-common-core-validators.mjs"
    },
    "./core/interfaces": {
      "import": "./fesm2022/hmcts-opal-frontend-common-core-interfaces.mjs"
    },
    "./core/mocks": {
      "import": "./fesm2022/hmcts-opal-frontend-common-core-mocks.mjs"
    },
    "./core/types": {
      "import": "./fesm2022/hmcts-opal-frontend-common-core-types.mjs"
    }
  } 
}
