{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["./type.d.ts"]
  },
  "exclude": ["**/*.spec.ts"]
}
