{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "opal-frontend-common": {
      "projectType": "library",
      "root": "projects/opal-frontend-common",
      "sourceRoot": "projects/opal-frontend-common",
      "prefix": "opal-lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/opal-frontend-common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/opal-frontend-common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/opal-frontend-common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/opal-frontend-common/tsconfig.spec.json",
            "include": ["projects/opal-frontend-common/**/*.spec.ts", "projects/opal-frontend-common/**/*.test.ts"],
            "coverageExclude": [
              "dist/**",
              "**/*.d.ts",
              "projects/**/hmcts-opal-frontend-common-*.ts",
              "projects/**/public-api.ts",
              "projects/**/*.routing.ts",
              "projects/**/*.routes.ts",
              "projects/**/*.constant.ts",
              "projects/**/*.interface.ts",
              "projects/**/*.type.ts",
              "projects/**/*.mock.ts",
              "projects/**/*.html"
            ],
            "coverageReporters": ["html", "lcov", "text", "json"],
            "runner": "vitest",
            "runnerConfig": "vitest.config.ts",
            "setupFiles": ["projects/opal-frontend-common/test-setup.ts"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/**/*.ts", "projects/**/*.html"]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"],
    "analytics": false
  }
}
