/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules/**", "dist/**", "out-tsc/**"],
  "include": ["projects/**/**/*.ts", "projects/**/**/*.spec.ts", "projects/**/*.d.ts"]
}
