{
    "sideEffects": false,
    "module": "../../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-components-alphagov-alphagov-accessible-autocomplete-interfaces.mjs",
    "typings": "../../../../dist/opal-frontend-common/components/alphagov/alphagov-accessible-autocomplete/interfaces/index.d.ts"
  }
  