{
    "sideEffects": false,
    "module": "../../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-components-govuk-govuk-date-input.mjs",
    "typings": "../../../../dist/opal-frontend-common/components/govuk/govuk-date-input/index.d.ts"
  }
  