{
  "sideEffects": false,
  "module": "../../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-components-moj-moj-alert.mjs",
  "typings": "../../../../dist/opal-frontend-common/components/moj/moj-alert/index.d.ts"
}
