{
  "sideEffects": false,
  "module": "../../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-components-hod-hod-loading-spinner-hod-loading-spinner-content-hod-loading-spinner-text.mjs",
  "typings": "../../../../dist/opal-frontend-common/components/hod/hod-loading-spinner/hod-loading-spinner-content/hod-loading-spinner-text/index.d.ts"
}
