{
  "sideEffects": false,
  "module": "../../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-components-custom-custom-summary-metric-bar.mjs",
  "typings": "../../../../dist/opal-frontend-common/components/custom/custom-summary-metric-bar/index.d.ts"
}
