{
    "sideEffects": false,
    "module": "../../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-validators-optional-valid-telephone.mjs",
    "typings": "../../../../dist/opal-frontend-common/validators/optional-valid-telephone/index.d.ts"
  }
  