{
    "sideEffects": false,
    "module": "../../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-components-govuk-govuk-details.mjs",
    "typings": "../../../../dist/opal-frontend-common/components/govuk/govuk-details/index.d.ts"
  }
  