{
    "sideEffects": false,
    "module": "../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-services-utils-service.mjs",
    "typings": "../../../dist/opal-frontend-common/services/utils-service/index.d.ts"
  }
  