{
  "sideEffects": false,
  "module": "../../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-components-govuk-govuk-tabs-govuk-tabs-list-item.mjs",
  "typings": "../../../../dist/opal-frontend-common/components/govuk/govuk-tabs/govuk-tabs-list-item/index.d.ts"
}
