{
  "sideEffects": false,
  "module": "../../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-validators-pattern-validator.mjs",
  "typings": "../../../../dist/opal-frontend-common/validators/pattern-validator/index.d.ts"
}
