{
  "sideEffects": false,
  "module": "../../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-components-govuk-govuk-error-message.mjs",
  "typings": "../../../../dist/opal-frontend-common/components/govuk/govuk-error-message/index.d.ts"
}
