{
    "sideEffects": false,
    "module": "../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-resolvers.mjs",
    "typings": "../../../dist/opal-frontend-common/resolvers/index.d.ts"
  }
  