{
    "sideEffects": false,
    "module": "../../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-core-services.mjs",
    "typings": "../../../../dist/opal-frontend-common/core/services/index.d.ts"
  }
  