{
    "sideEffects": false,
    "module": "../../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-components-govuk-helpers.mjs",
    "typings": "../../../../dist/opal-frontend-common/components/govuk/helpers/index.d.ts"
  }
  