{
    "sideEffects": false,
    "module": "../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-services.mjs",
    "typings": "../../../dist/opal-frontend-common/services/index.d.ts"
  }
  