{
    "sideEffects": false,
    "module": "../../../../dist/opal-frontend-common/fesm2022/hmcts-opal-frontend-common-components-abstract-abstract-form-array-parent-base.mjs",
    "typings": "../../../../dist/opal-frontend-common/components/abstract/abstract-form-array-parent-base/index.d.ts"
  }
  